name: Build and Deploy Code


# it run our code in all scenario(push and pull) and on each branch possible 
on: [push, pull_request]


# push or pull any on the specified branch it run our code
# on: 
#   push:
#     branched:
#       - "main"
#       - "anotherbranch"

#   pull_request:
#     branch:
#       - "main"   


jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: pulling git repo
        uses: actions/checkout@v2
      # - name: say hi to naman
      #   run: echo "hello naman"
      - name: Install python version 3.11
        uses: actions/setup-python@v2
        with:
          python-version: "3.11"
      - name: update pip
        run: python -m pip install --upgrade pip
      - name: install all dependencies
        run: pip install -r requirements.txt  

   
